.layout-container {
  box-sizing: border-box;
  max-height: 100%;
  min-height: 100vh;

  min-width: calc(100vw - 10px);
  max-width: 100vw;
  width: 100%;
  overflow-x: hidden;

  display: grid;
  grid-template-columns: 240px 2fr;
  grid-template-rows: auto auto 2fr;
  grid-template-areas:
    'asidenav header asidedetails'
    'asidenav main asidedetails'
    'asidenav main asidedetails';
  gap: 0 1em;
  background-color: #ffffff;
}

.main-container {
  grid-area: main;
  margin: 1em;
}

@media (max-width: 1130px) {
  .layout-container {
    grid-template-columns: 240px 700px;
  }

  .main-container {
    margin: 0.5em;
  }
}

@media (max-width: 927px) {
  .layout-container {
    grid-template-columns: 240px 600px;
  }

  .main-container {
    margin: 0.5em; 
  }
}

@media (max-width: 900px) {
  .layout-container {
    padding: 10px ;
    display: flex;
    flex-direction: column;
  }
}
