MONGO_FULL_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES=

API_DATABASE_USER=
API_DATABASE_PASSWORD=
API_DATABASE_HOST=
API_DATABASE_NAME=

BCRYPT_SALTS=

#AWS-bucket
S3_REGION=
S3_NAME_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

APP_URL=https://seusite.com



